# WebApi-Net6-Pattern-Repository-and-UnitOfWork

./: tienda.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ErrorsController.cs  ProductosController.cs  UsuarioController.cs
API/Dtos/: AddRoleDto.cs  CategoriaDto.cs  DatoUsuarioDto.cs  LoginDto.cs  MarcaDto.cs  ProductoAddUpdateDto.cs  ProductoDto.cs  ProductoListDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Autorizacion.cs  JWT.cs  Pager.cs  Params.cs
API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs  JsonSerializableOptions.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Service/: IUserService.cs  UserService.cs
Core/Entities/: Categoria.cs  Marca.cs  Producto.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsuarioRoles.cs
Core/Interfaces/: ICategoriaRepository.cs  IGenericRepositoy.cs  IMarcaRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TiendaContext.cs  TiendaContextSeed.cs
Infrastructure/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Data/Migrations/: 20220922221427_InitialCreate.Designer.cs  20220922221427_InitialCreate.cs  20220922235928_MarcasCategorias.Designer.cs  20220922235928_MarcasCategorias.cs  20220925160745_UsuariosRoles.Designer.cs  20220925160745_UsuariosRoles.cs  20220925182953_AddRefreshToken.Designer.cs  20220925182953_AddRefreshToken.cs  TiendaContextModelSnapshot.cs
Infrastructure/Repositories/: CategoriaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
